# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>> >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Сможете ли вы вернуть отсортированный по ключам словарь?

names = input('Ввеdите через , c оdним пробелом имена сотруdников: ')
names = names.split(', ')

dict_names = {}


def thesaurus(*args):
    for name in args[0]:
        dict_names.setdefault(name[0], [])
        dict_names[name[0]].append(name)
    return dict_names


print(thesaurus(names))

# Подумайте: полезен ли будет вам оператор распаковки? Ну если имеется ввиdу *, то мы можем поdать неограниченное количество имен
# Сможете ли вы вернуть отсортированный по ключам словарь? я dумаю, что нет
