# Задание 2
# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!



element = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
new_element = []
number_plus_or_minus = 0
for i in element:
    if i.find("+") != -1:
        number_plus_or_minus = 1
        i = i[1:]
    elif i.find("-") != -1:
        number_plus_or_minus = 2
        i = i[1:]
    if i.isdigit() == True:
        if len(i) < 2:
            i = '0' + i
        if number_plus_or_minus == 0:
            new_element.extend(['"', i, '"'])
        elif number_plus_or_minus == 1:
            new_element.extend(['"', '+' + i, '"'])
            number_plus_or_minus = 0
        else:
            new_element.extend(['"', '-' + i, '"'])
            number_plus_or_minus = 0
    else:
        new_element.append(i)
print(new_element)
print(" ".join(new_element))
