# 1. Написать скрипт, создающий стартер (заготовку) для проекта со следующей структурой папок:
# |--my_project
#    |--settings
#    |--mainapp
#    |--adminapp
#    |--authapp
# Примечание: подумайте о ситуации, когда некоторые папки уже есть на диске (как быть?); как лучше хранить
# конфигурацию этого стартера, чтобы в будущем можно было менять имена папок под конкретный проект; можно ли будет при
# этом расширять конфигурацию и хранить данные о вложенных папках и файлах (добавлять детали)?

import os
my_list = ['my_project', 'settings', 'mainapp', 'adminapp', 'authapp']
try:
    os.mkdir(my_list[0])
    for direct in my_list[1:]:
        os.mkdir(f'{my_list[0]}/{direct}')
except FileExistsError as e:
    print('Такие папки уже существуют')
# Если такие папки уже существуют на диске, то будет ошибка, поэтому можно сделать исключаение и сообщить об этом.
# Чтобы потом менять имена папок под конкретный проект можно названия хранить в списке и, не меняя структуру кода,
# менять название папок в списке.
# Если нам нужно добавлять вложенные файлы, то можно создать подобный цикл, лишь изменив путь
# os.mkdir(f'{my_list[0]}/{direct}/нужный файл')
