# 6. Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта с интерфейсом
# командной строки: для записи данных и для вывода на экран записанных данных. При записи передавать из командной
# строки значение суммы продаж. Для чтения данных реализовать в командной строке следующую логику:
# . просто запуск скрипта — выводить все записи;
# . запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
# . запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер, равный
# второму числу, включительно.
# Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.
# Данные хранить в файле bakery.csv в кодировке utf-8. Нумерация записей начинается с 1. Примеры запуска скриптов:


import sys
with open('bakery.txt', 'r', encoding='utf8') as f:
    if len(sys.argv) == 1:
        for line in f:
            line = line.strip()
            print(line)
    elif len(sys.argv) == 2:
        start = (int(sys.argv[1]) - 1)
        f.seek(10 * start)
        for line in f:
            line = line.strip()
            print(line)
    elif len(sys.argv) == 3:
        start = (int(sys.argv[1]) - 1)
        end = (int(sys.argv[2]) - 1)
        current = start
        f.seek(10 * start)
        for line in f:
            line = line.strip()
            if current <= end:
                print(line)
                current += 1
            else:
                break
