# 4. Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего, например:
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]
# Подсказка: использовать возможности python, изученные на уроке.


src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_src = src[1:]
result = [next for current, next in enumerate(new_src) if next > src[current]]
print(result)
