# 2. * Задание 2. Выражение-генератор
# Создайте объект-генератор, выбирающий из функции-генератора rand_nums,
# написанного в предыдущем задании, только нечетные числа.
# Проитерируйтесь по этому объекту-генератору и выведите на экран для каждого значения на отдельной строке:
# порядковый номер (начиная с 1-го) и соответствующее ему значение. Например:
# 1 11
# ...
# 10 7
#
# Ниже в комментарии к задаче напишите какое N надо передать в функцию-генератор rand_nums,
# чтобы объект-генератор вернул нам не менее 20 значений.
# Например:
# В rand_nums надо передать ______ (число)


from task1 import rand_nums
rand10 = rand_nums(10)
my_generator = (i for i in rand10 if i % 2 != 0)
for i, value in enumerate(my_generator, start=1):
    print(i, value)
# В rand_nums формируются случайные числа, поэтому точное число, которое надо передать в функцию-генератор назвать не
# получится
