# 4. Реализовать класс Stationery (канцелярская принадлежность).
# определить в нём атрибут title (название) и метод draw() (отрисовка). Метод выводит сообщение «Запуск отрисовки»;
# создать три производных класса Pen (ручка), Pencil (карандаш), Handle (маркер);
# в каждом классе переопределить метод draw(). Для каждого класса метод должен выводить уникальное сообщение;
# создать экземпляры каждого класса и положить их в список. Проитерироваться по этому списку и вызвать метод draw()
# для каждого элемента.

class Stationery:
    title = 'Линейка'

    def draw(self):
        print('Запуск отрисовки')


class Pen:

    def draw(self):
        print('ручка')


class Pencil:

    def draw(self):
        print('карандаш')


class Handle:

    def draw(self):
        print('маркер')


my_list = [Stationery(), Pen(), Pencil(), Handle()]
for i in my_list:
    i.draw()
